@font-face {
    font-family: Exo;
    src: url(fonts/Exo-VariableFont_wght.ttf) format('truetype');
}
@font-face {
    font-family: Opensans;
    src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf) format('truetype');
}
*{
    box-sizing:border-box;
}
:root{
    --clr-fonts-light: #515151;
    --clr-fonts-dark: #ffffff;
    --clr-back-light: #e5e5e5;
    --clr-back-dark: #151515;
    --clr-card-light: #ffffff;
    --clr-card-dark: #303030;
    --clr-modal1-dark:rgba(0, 0, 0, 0.6);
    --clr-modal1-light:rgba(255, 255, 255, 0.6);
    --clr-modal2-dark:rgba(48, 48, 48, 0.0001);
    --clr-modal2-light:rgba(255, 255, 255, 0.0001);
    --clr-gridB-dark:#515151;
    --clr-gridB-light:#939393;
    --clr-linearGradient-dark: linear-gradient(180deg, rgba(48, 48, 48, 0.0001) 0%, #303030 84.4%);
    --clr-linearGradient-light:linear-gradient(180.17deg, rgba(255, 255, 255, 0) 0.28%, #F0F0F0 72.24%, #F0F0F0 86.6%);

    --background: var(--clr-back-dark);
    --font-color: var(--clr-fonts-dark);
    --card-color: var(--clr-card-dark);
    --modal-color: var(--clr-modal1-dark);
    --modal-color2: var(--clr-modal2-dark);
    --gridBackground:var(--clr-gridB-dark);
    --linearGradientClr: var(--clr-linearGradient-dark);
}
.darkmode {
    --clr-fonts-light:#515151;
    --clr-fonts-dark: #ffffff;
    --clr-back-light: #e5e5e5;
    --clr-back-dark: #151515;
    --clr-card-light: #ffffff;
    --clr-card-dark: #303030;
    --clr-modal1-dark:rgba(0, 0, 0, 0.6);
    --clr-modal1-light:rgba(255, 255, 255, 0.6);
    --clr-modal2-dark:rgba(48, 48, 48, 0.0001);
    --clr-modal2-light:rgba(255, 255, 255, 0.0001);
    --clr-gridB-dark:#515151;
    --clr-gridB-light:#939393;
    --clr-linearGradient-dark: linear-gradient(180deg, rgba(48, 48, 48, 0.0001) 0%, #303030 84.4%);
    --clr-linearGradient-light:linear-gradient(180.17deg, rgba(255, 255, 255, 0) 0.28%, #F0F0F0 72.24%, #F0F0F0 86.6%);

    --background: var(--clr-back-light);
    --font-color: var(--clr-fonts-light);
    --card-color: var(--clr-card-light);
    --modal-color: var(--clr-modal1-light);
    --modal-color2: var(--clr-modal2-light);
    --gridBackground:var(--clr-gridB-light);
    --linearGradientClr: var(--clr-linearGradient-light);
}

.body{
    margin: 0;
}
.html{
    width: 100%;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    overflow: auto;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal-content {
    display: grid;
    grid-template-columns: 260px 392px 424px;
    grid-template-rows: 290px 137px 71px 295px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: absolute;
    height: 793px;
    width: 1076px;
    left: 182px;
    top: 111px;
    border-radius: 24px;
    background-repeat: no-repeat;
    background-color: var(--card-color);
    
    }

    

    .grid1 { grid-area: 1 / 1 / 2 / 4; 
    }
    .cross{
        filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
        position: absolute;
        right: 33.98px;
        top:33.98px;
        
    }

    .logosmodal{
        position: absolute;
        top:125px;
        margin-left:32px;
        margin-bottom: 16px;
       
    }

    .logosmodal svg{
        margin-right: 24.2px;
    }
    .platform-icons{
        fill:var()
    }

    .titulomodal{
        height: 65px;
        width: 700px;
        top: 173px;
        border-radius: nullpx;
        position: absolute;
        overflow: scroll;

    }

    .titulomodal a{
        font-family: Exo;
        font-size: 48px;
        font-weight: 800;
        line-height: 64px;
        letter-spacing: 0px;
        text-align: left;
        margin-left: 32px;
        color: #FFFFFF;
        margin-bottom: 9px;
    }

    .rectanglesmodal{
        position: absolute;
        height: 28px;
        width: 350px;
        left: 32px;
        top: 243px;
        display: flex; 
    }

    .rectanglesmodal a{
        font-family: Exo;
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0px;
        text-align: center;
 

    }

    .rectangle1{
        height: 28px;
        width: 125px;
        border-radius: 62px;
        background-color: #FFFFFF;
        margin-right: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .color-text{
        font-family: 'Exo';
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 21px;
        color:#36B972;
        margin-right:7px;
        font-weight: 800;
    }
    .rectangle2{
        display: flex;
        height: 28px;
        width: 124px;
        border-radius: 62px;
        background-color: #FFFFFF;
        margin-right: 8px;
        justify-content: center;
        align-items: center;
    }

    .rectangle3{
        display: flex;
        height: 28px;
        width: 85px;
        border-radius: 62px;
        background-color: #FFFFFF;
        justify-content: center;
        align-items: center;
    }



    .grid2 { grid-area: 2 / 1 / 3 / 3; 
        margin-left: 32px;
        height: 122px;
        width: 603px;
        overflow-y: scroll;
        
    }

    .grid2 p{
        margin: 0;
        font-family: Exo;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--font-color);
        margin-right: 24px;

    }
    .grid2 li{
        margin: 0;
        font-family: Exo;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: #FFFFFF;
        margin-right: 24px;

    }

    .grid3 { grid-area: 3 / 1 / 4 / 2; 
    }

    .buttonmodal1{
        height: 47px;
        width: 228px;
        border-radius: 6px;
        background: #4CC986;
        margin-left: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buttonmodal1 a{
        width: 152px;
        font-family: Exo;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;         
        
    }

    .grid4 { grid-area: 3 / 2 / 4 / 3; }

    .buttonmodal2{
        height: 47px;
        width: 229px;
        border: 2px solid #36B972;
        border-radius: 6px;
        margin-left: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buttonmodal2 a{
        font-family: Exo;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #36B972;              
    }

    .grid5 { grid-area: 4 / 1 / 5 / 2; 
        margin-left: 32px;
    }

    .desc-and-titles{
        position: relative;
    }
    .desc-titles{
        font-family: Exo;
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0px;
        text-align: left;
        color:#939393;
        margin-bottom: 8px;
    }

    .desc{
        width:228px;
        height:19px;
        font-family: Exo;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--font-color);
        text-decoration: underline;
        overflow: scroll;

    }

    .desc2{
        font-family: Exo;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0px;
        text-align: left;
        color:var(--font-color);
    }

    .desca{
        margin-bottom: 22px;
    }
    .grid6 { grid-area: 4 / 2 / 5 / 3; 
        margin-left: 32px;
    }

    .actionsmodal{
        margin-top: 51.33px;
    }
    .actionsmodal img{
        margin-right: 16px;
    }
    .grid7 { grid-area: 2 / 3 / 5 / 4; 
    display: grid;
    grid-template-columns:184px 186px;
    grid-template-rows: 217px repeat(2, 104px);
    grid-column-gap: 12px;
    grid-row-gap: 16px;
}
    .pic1 { grid-area: 1 / 1 / 2 / 3;
       display: flex;
       width: 100%;
        
    }
    .pic1a img{
        position: relative;
        
        
        
    }
    .pic1a{
        width: 382px;
        height: 217px;
        position: absolute;
        background-color:#939393;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Exo;
        font-size: 19px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: #FFFFFF;
        
        
    }
    .YouTubeicon{
        
        position: absolute;
        

    }    
    .pic2 { 
        grid-area: 2 / 1 / 3 / 2;
        width: 184px;
        height: 104px;
        position: absolute;
        background-color: #939393;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Exo;
        font-size: 19px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: #FFFFFF;
    }
    .pic3 { 
        grid-area: 2 / 2 / 3 / 3;
        width: 184px;
        height: 104px;
        position: absolute;
        background-color: #939393;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Exo;
        font-size: 19px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: #FFFFFF;
    }
    .pic4 { 
        grid-area: 3 / 1 / 4 / 2;
        width: 184px;
        height: 104px;
        position: absolute;
        background-color: #939393;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Exo;
        font-size: 19px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: #FFFFFF; 
    }
    .pic5 { 
        grid-area: 3 / 2 / 4 / 3;
        width: 184px;
        height: 104px;
        position: absolute;
        background-color: #939393;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Exo;
        font-size: 19px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        color: #FFFFFF;

     }

    .ocultarModal {
        display: none;
    }
    @media only screen and (max-width: 768px) {
        .modal-content {
            display: grid;
            grid-template-columns: 340px 424px;
            grid-template-rows: 290px 137px 71px 350px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            position: absolute;
            height: 984px;
            width: 720px;
            left: 24px;
            top: 111px;
            border-radius: 24px;
            background-repeat: no-repeat;
            background-color: var(--card-color);
            
            }
        .grid6 {
            grid-area: 4 / 1 / 6 / 3;
            margin-left: 32px;
            margin-top: 280px;
        }
        .grid7 {
            grid-area: 2 / 2 / 5 / 4;
            margin-top: 200px;
            display: grid;
            grid-template-columns: 152px 152px;
            grid-template-rows: 200px repeat(2, 86px);
            grid-column-gap: 12px;
            grid-row-gap: 16px;
        }
        .pic1a video{
            width:323px;
            height:175px;
        }
        .pic1a{
            width:324.62px;
            height:175px;
        }
        
        .pic2 img{
            width:152px;
            height:86px;
        }
        .pic2{
            width:152px;
            height:86px;
        }
        .pic3 img{
            width:152px;
            height:86px;
        }        
        .pic3{
            width:152px;
            height:86px;
        }        
        .pic4 img{
            width:152px;
            height:86px;
        }
        .pic4{
            width:152px;
            height:86px;
        }
        .pic5 img{
            width:152px;
            height:86px;
        }
        .pic5 {
            width:152px;
            height:86px;
        }
        .grid2 {
            grid-area: 2 / 1 / 3 / 3;
            margin-left: 32px;
            height: 122px;
            width: 672px;
            overflow-y: scroll;
        }
        .actionsmodal {
            position: absolute;
            left:350px;
            bottom: 40px;

        }
        .buttonmodal1 {
            width:319px;
        }
        .buttonmodal2 {
            width:319px;
        }

    }
    @media only screen and (max-width: 425px) {
        .modal-content {
            display: grid;
            grid-template-columns: 320px;
            grid-template-rows: 290px 137px 71px 350px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            position: absolute;
            height: 1510px;
            width: 320px;
            left: 24px;
            top: 111px;
            border-radius: 24px;
            background-repeat: no-repeat;
            background-color: var(--card-color);
            
            }
        .titulomodal a {
            font-size:28px ;
        }
        .rectangle1 {
            height: 28px;
            width: 103px;
        }
        .rectangle2 {
            height: 28px;
            width: 109px;
        }
        .rectangle3 {
            height: 28px;
            width: 71px;
        }
        .logosmodal{
            margin-left: 16px;
        }
        .titulomodal a{
            margin-left: 16px;
        }
        .titulomodal {
            width: 288px;
            overflow-x: scroll;
        }
        .rectanglesmodal a {
            font-size: 14px;
            
        }
        .rectanglesmodal {
            left:16px;
        }
        .grid5 {
            margin-left: 16px;
            margin-top:110px;
        }
        .grid4 {
            grid-area: 3 / 1 / 4 / 3; 
            margin-top: 102px;
        }
        .grid3 {
            margin-top: 39px;
        }
        .grid6 {
            grid-area: 4 / 1 / 6 / 3;
            margin-left: 16px;
            margin-top: 380px;
        }
        .grid7 {
            grid-area: 2 / 1 / 5 / 4;
            margin-top: 800px;
            display: grid;
            grid-template-columns: 152px 152px;
            grid-template-rows: 200px repeat(2, 86px);
            grid-column-gap: 12px;
            grid-row-gap: 16px;
        }
        .pic1a video{
            width:324.62px;
            height:175px;
        }
        .pic1 img{
            width:152px;
            height:86px;
        }        
        .pic2 img{
            width:152px;
            height:86px;
        }
        .pic3 img{
            width:152px;
            height:86px;
        }        
        .pic4 img{
            width:152px;
            height:86px;
        }
        .pic5 img{
            width:152px;
            height:86px;
        }
        .grid2 {
            grid-area: 2 / 1 / 3 / 3;
            margin-left: 16px;
            height: 158px;
            width: 288px;
            overflow-y: scroll;
        }
        .actionsmodal {
            display: none;

        }
        .buttonmodal1 {
            width:288px;
            margin-left: 16px;

        }
        .buttonmodal2 {
            width:288px;
            margin-left: 16px;
        }
    }